<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.veteranreal.android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/vr_icon_48"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WalkthroughActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignInActivity.SignInHomeActivity" />
        <activity android:name=".SignInActivity.SignInActivity" />
        <activity android:name=".SignInActivity.SignUpActivity" />
        <activity android:name=".SignInActivity.OrgReqActivity" />
        <activity android:name=".SignInActivity.ResetPassActivity" />
        <activity android:name=".HomeActivity.HomeActivity" />
        <activity android:name=".MessageActivity.MessageActivity" />
        <activity android:name=".PostDetailActivity.PostDetailActivity" />
        <activity android:name=".NewsDetailActivity.NewsDetailActivity" />
        <activity android:name=".PostDetailActivity.CreateCommentActivity" />
        <activity android:name=".ProfileSettingsActivity.ProfileSettingsActivity" />
        <activity android:name=".UserProfileActivity.UserProfileActivity" />
        <activity android:name=".UserProfileActivity.ChangePassActivity.ChangePassActivity" />
        <activity android:name=".UserProfileActivity.ProfileFollowScreen" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>