<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>



    <!-- Application level -->

    <color name="click_overlay">#5555554D</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <!-- Walkthrough001Activity -->

    <color name="walkthrough001_activity_walkthrough001_constraint_layout_background_color">#0D0E15</color>
    <color name="walkthrough001_activity_walkthrough001_image_image_view_background_color">@android:color/transparent</color>
    <color name="walkthrough001_activity_arrow_button_background_color">@android:color/transparent</color>
    <color name="walkthrough001_activity_arrow_button_text_color">#000000</color>


    <!-- Walkthrough002Activity -->

    <color name="walkthrough002_activity_walkthrough002_constraint_layout_background_color">#0D0E15</color>
    <color name="walkthrough002_activity_walkthrough002_image_image_view_background_color">@android:color/transparent</color>
    <color name="walkthrough002_activity_arrow_button_background_color">@android:color/transparent</color>
    <color name="walkthrough002_activity_arrow_button_text_color">#000000</color>


    <!-- Walkthrough003Activity -->

    <color name="walkthrough003_activity_walkthrough003_constraint_layout_background_color">#0D0E15</color>
    <color name="walkthrough003_activity_walkthrough003_image_image_view_background_color">@android:color/transparent</color>
    <color name="walkthrough003_activity_xmarkclose_button_background_color">@android:color/transparent</color>
    <color name="walkthrough003_activity_xmarkclose_button_text_color">#000000</color>


    <!-- WelcomeActivity -->

    <color name="welcome_activity_welcome_constraint_layout_background_color">#0D0E15</color>
    <color name="welcome_activity_veteranreal_logo_image_view_background_color">@android:color/transparent</color>
    <color name="welcome_activity_welcomemessage_text_view_background_color">@android:color/transparent</color>
    <color name="welcome_activity_welcomemessage_text_view_text_color">#FFFFFF</color>
    <color name="welcome_activity_signinbutton_button_background_color">@android:color/transparent</color>
    <color name="welcome_activity_signinbutton_button_text_color">#FFFFFF</color>
    <color name="welcome_activity_signupbutton_button_background_color">@android:color/transparent</color>
    <color name="welcome_activity_signupbutton_button_text_color">#FFFFFF</color>
    <color name="welcome_activity_orgrequestbutton_constraint_layout_background_color">@android:color/transparent</color>
    <color name="welcome_activity_forgot_your_password_button_background_color">@android:color/transparent</color>
    <color name="welcome_activity_forgot_your_password_button_text_color">#FFFFFF</color>
    <color name="welcome_activity_org_request_constraint_layout_background_color">#FFFFFF</color>
    <color name="welcome_activity_org_request_button_background_color">@android:color/transparent</color>
    <color name="welcome_activity_org_request_button_text_color">#0D0E15</color>


    <!-- SignInHomeActivity -->

    <color name="sign_in_activity_sign_in_constraint_layout_background_color">#000000</color>
    <color name="sign_in_activity_veteranreal_logo_image_view_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_sign_in_text_view_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_sign_in_text_view_text_color">#FFFFFF</color>
    <color name="sign_in_activity_eamil_constraint_layout_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_password_constraint_layout_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_sign_in_button_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_sign_in_button_text_color">#FFFFFF</color>
    <color name="sign_in_activity_don_thave_an_accoun_button_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_don_thave_an_accoun_button_text_color">#FFFFFF</color>
    <color name="sign_in_activity_email_text_view_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_email_text_view_text_color">#FFFFFF</color>
    <color name="sign_in_activity_lineimage_constraint_layout_background_color">#FFFFFF</color>
    <color name="sign_in_activity_password_text_view_background_color">@android:color/transparent</color>
    <color name="sign_in_activity_password_text_view_text_color">#FFFFFF</color>
    <color name="sign_in_activity_lineimage_two_constraint_layout_background_color">#FFFFFF</color>


    <!-- SignUpActivity -->

    <color name="sign_up_activity_sign_up_constraint_layout_background_color">#000000</color>
    <color name="sign_up_activity_profile_image_image_view_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_add_button_button_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_add_button_button_text_color">#000000</color>
    <color name="sign_up_activity_sign_up_text_view_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_sign_up_text_view_text_color">#FFFFFF</color>
    <color name="sign_up_activity_full_name_constraint_layout_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_email_constraint_layout_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_password1_constraint_layout_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_sign_up_button_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_sign_up_button_text_color">#FFFFFF</color>
    <color name="sign_up_activity_already_have_an_account_log_in_button_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_already_have_an_account_log_in_button_text_color">#FFFFFF</color>
    <color name="sign_up_activity_line_constraint_layout_background_color">#FFFFFF</color>
    <color name="sign_up_activity_fullname_text_view_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_fullname_text_view_text_color">#FFFFFF</color>
    <color name="sign_up_activity_line_two_constraint_layout_background_color">#FFFFFF</color>
    <color name="sign_up_activity_email_text_view_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_email_text_view_text_color">#FFFFFF</color>
    <color name="sign_up_activity_label_text_view_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_label_text_view_text_color">#000000</color>
    <color name="sign_up_activity_line_three_constraint_layout_background_color">#FFFFFF</color>
    <color name="sign_up_activity_password_text_view_background_color">@android:color/transparent</color>
    <color name="sign_up_activity_password_text_view_text_color">#FFFFFF</color>


    <!-- OrganizationAccessRequestActivity -->

    <color name="organization_access_request_activity_organization_access_request_constraint_layout_background_color">#000000</color>
    <color name="organization_access_request_activity_veteranreal_logo_image_view_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_organization_access_text_view_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_organization_access_text_view_text_color">#FFFFFF</color>
    <color name="organization_access_request_activity_orgname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_orgemail_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_text_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_sign_in_button_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_sign_in_button_text_color">#FFFFFF</color>
    <color name="organization_access_request_activity_not_an_organization_button_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_not_an_organization_button_text_color">#FFFFFF</color>
    <color name="organization_access_request_activity_line_constraint_layout_background_color">#FFFFFF</color>
    <color name="organization_access_request_activity_orgename_text_view_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_orgename_text_view_text_color">#FFFFFF</color>
    <color name="organization_access_request_activity_line_two_constraint_layout_background_color">#FFFFFF</color>
    <color name="organization_access_request_activity_orgemail_text_view_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_orgemail_text_view_text_color">#FFFFFF</color>
    <color name="organization_access_request_activity_test_text_view_background_color">@android:color/transparent</color>
    <color name="organization_access_request_activity_test_text_view_text_color">#FFFFFF</color>


    <!-- ForgotPasswordActivity -->

    <color name="forgot_password_activity_forgot_password_constraint_layout_background_color">#000000</color>
    <color name="forgot_password_activity_don_thave_an_accoun_button_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_don_thave_an_accoun_button_text_color">#FFFFFF</color>
    <color name="forgot_password_activity_reset_password_text_view_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_reset_password_text_view_text_color">#FFFFFF</color>
    <color name="forgot_password_activity_veteranreal_logo_image_view_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_reset_password_button_button_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_reset_password_button_button_text_color">#FFFFFF</color>
    <color name="forgot_password_activity_email_constraint_layout_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_line_constraint_layout_background_color">#FFFFFF</color>
    <color name="forgot_password_activity_email_two_constraint_layout_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_value_text_view_background_color">@android:color/transparent</color>
    <color name="forgot_password_activity_value_text_view_text_color">#FFFFFF</color>


    <!-- WalkthroughActivity -->

    <color name="home_activity_toolbar_background_color">#FFFFFF</color>
    <color name="home_activity_toolbar_text_color">#FFFFFF</color>
    <color name="home_activity_messages_menu_item_background_color">@android:color/transparent</color>
    <color name="home_activity_messages_menu_item_text_color">#000000</color>
    <color name="home_activity_createpost_menu_item_background_color">@android:color/transparent</color>
    <color name="home_activity_createpost_menu_item_text_color">#000000</color>
    <color name="home_activity_bottom_navigation_bar_background_color">#FFFFFF</color>
    <color name="home_activity_bottom_navigation_bar_tint">#000000</color>
    <color name="home_activity_home_constraint_layout_background_color">#FFFFFF</color>
    <color name="home_activity_post1_constraint_layout_background_color">@android:color/transparent</color>
    <color name="home_activity_post2_constraint_layout_background_color">@android:color/transparent</color>
    <color name="home_activity_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="home_activity_location_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_location_text_view_text_color">#0D0E15</color>
    <color name="home_activity_time_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_time_text_view_text_color">#768196</color>
    <color name="home_activity_username_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_username_text_view_text_color">#0D0E15</color>
    <color name="home_activity_profile_image_image_view_background_color">@android:color/transparent</color>
    <color name="home_activity_comment_constraint_layout_background_color">@android:color/transparent</color>
    <color name="home_activity_like_constraint_layout_background_color">@android:color/transparent</color>
    <color name="home_activity_postimage1_image_view_background_color">@android:color/transparent</color>
    <color name="home_activity_number_of_comments_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_number_of_comments_text_view_text_color">#0D0E15</color>
    <color name="home_activity_comment_image_view_background_color">@android:color/transparent</color>
    <color name="home_activity_number_of_likes_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_number_of_likes_text_view_text_color">#0D0E15</color>
    <color name="home_activity_like_image_view_background_color">@android:color/transparent</color>
    <color name="home_activity_location_two_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_location_two_text_view_text_color">#0D0E15</color>
    <color name="home_activity_time_two_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_time_two_text_view_text_color">#768196</color>
    <color name="home_activity_user_text_view_background_color">@android:color/transparent</color>
    <color name="home_activity_user_text_view_text_color">#0D0E15</color>
    <color name="home_activity_postimage2_image_view_background_color">@android:color/transparent</color>


    <!-- DiscoverFeedActivity -->

    <color name="discover_feed_activity_toolbar_background_color">#FFFFFF</color>
    <color name="discover_feed_activity_toolbar_text_color">#FFFFFF</color>
    <color name="discover_feed_activity_bottom_navigation_bar_background_color">#FFFFFF</color>
    <color name="discover_feed_activity_bottom_navigation_bar_tint">#000000</color>
    <color name="discover_feed_activity_discover_feed_constraint_layout_background_color">#FFFFFF</color>
    <color name="discover_feed_activity_tableview_recycler_view_background_color">#FFFFFF</color>
    <color name="discover_feed_activity_search_bar_search_view_background_color">#AAAAAA</color>
    <color name="discover_feed_activity_search_bar_search_view_text_color">#000000</color>
    <color name="photos_view_holder_photos_background_color">@android:color/transparent</color>
    <color name="photos_two_view_holder_photos_background_color">@android:color/transparent</color>
    <color name="cell_view_holder_cell_background_color">@android:color/transparent</color>
    <color name="photos_view_holder_photo3_image_view_background_color">@android:color/transparent</color>
    <color name="photos_view_holder_photo1_image_view_background_color">@android:color/transparent</color>
    <color name="photos_two_view_holder_photo3_image_view_background_color">@android:color/transparent</color>
    <color name="photos_two_view_holder_photo1_image_view_background_color">@android:color/transparent</color>
    <color name="cell_view_holder_photo2_image_view_background_color">@android:color/transparent</color>
    <color name="cell_view_holder_photo5_image_view_background_color">@android:color/transparent</color>


    <!-- NewsFeedActivity -->

    <color name="news_feed_activity_toolbar_background_color">#FFFFFF</color>
    <color name="news_feed_activity_toolbar_text_color">#FFFFFF</color>
    <color name="news_feed_activity_bottom_navigation_bar_background_color">#FFFFFF</color>
    <color name="news_feed_activity_bottom_navigation_bar_tint">#000000</color>
    <color name="news_feed_activity_news_feed_constraint_layout_background_color">#FFFFFF</color>
    <color name="news_feed_activity_tableview_recycler_view_background_color">@android:color/transparent</color>
    <color name="post5_view_holder_post5_background_color">@android:color/transparent</color>
    <color name="post4_view_holder_post4_background_color">@android:color/transparent</color>
    <color name="post3_view_holder_post3_background_color">@android:color/transparent</color>
    <color name="post2_view_holder_post2_background_color">@android:color/transparent</color>
    <color name="post1_view_holder_post1_background_color">@android:color/transparent</color>
    <color name="post5_view_holder_balderton_joins30m_text_view_background_color">@android:color/transparent</color>
    <color name="post5_view_holder_balderton_joins30m_text_view_text_color">#113260</color>
    <color name="post5_view_holder_date_text_view_background_color">@android:color/transparent</color>
    <color name="post5_view_holder_date_text_view_text_color">#6D89AF</color>
    <color name="post4_view_holder_gear_up_for_disrupt_text_view_background_color">@android:color/transparent</color>
    <color name="post4_view_holder_gear_up_for_disrupt_text_view_text_color">#113260</color>
    <color name="post4_view_holder_date_text_view_background_color">@android:color/transparent</color>
    <color name="post4_view_holder_date_text_view_text_color">#6D89AF</color>
    <color name="post3_view_holder_india_szomato_compl_text_view_background_color">@android:color/transparent</color>
    <color name="post3_view_holder_india_szomato_compl_text_view_text_color">#113260</color>
    <color name="post3_view_holder_date_text_view_background_color">@android:color/transparent</color>
    <color name="post3_view_holder_date_text_view_text_color">#6D89AF</color>
    <color name="post2_view_holder_the_director_of_baid_text_view_background_color">@android:color/transparent</color>
    <color name="post2_view_holder_the_director_of_baid_text_view_text_color">#113260</color>
    <color name="post2_view_holder_date_text_view_background_color">@android:color/transparent</color>
    <color name="post2_view_holder_date_text_view_text_color">#6D89AF</color>
    <color name="post1_view_holder_north_korea_shacker_text_view_background_color">@android:color/transparent</color>
    <color name="post1_view_holder_north_korea_shacker_text_view_text_color">#113260</color>
    <color name="post1_view_holder_date_text_view_background_color">@android:color/transparent</color>
    <color name="post1_view_holder_date_text_view_text_color">#6D89AF</color>


    <!-- NotificationFeedActivity -->

    <color name="notification_feed_activity_toolbar_background_color">#FFFFFF</color>
    <color name="notification_feed_activity_toolbar_text_color">#FFFFFF</color>
    <color name="notification_feed_activity_bottom_navigation_bar_background_color">#FFFFFF</color>
    <color name="notification_feed_activity_bottom_navigation_bar_tint">#000000</color>
    <color name="notification_feed_activity_notification_feed_constraint_layout_background_color">#FFFFFF</color>
    <color name="notification_feed_activity_notification_recycler_view_background_color">@android:color/transparent</color>
    <color name="notification8_view_holder_notification8_background_color">#FFFFFF</color>
    <color name="notification7_view_holder_notification7_background_color">#FFFFFF</color>
    <color name="notification6_view_holder_notification6_background_color">#FFFFFF</color>
    <color name="notification4_view_holder_notification4_background_color">#FFFFFF</color>
    <color name="notification2_view_holder_notification2_background_color">#FFFFFF</color>
    <color name="notification1_view_holder_notification1_background_color">#FFFFFF</color>
    <color name="notification8_view_holder_time_text_view_background_color">@android:color/transparent</color>
    <color name="notification8_view_holder_time_text_view_text_color">#768196</color>
    <color name="notification8_view_holder_action_text_view_background_color">@android:color/transparent</color>
    <color name="notification8_view_holder_action_text_view_text_color">#0D0E15</color>
    <color name="notification8_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="notification7_view_holder_time_text_view_background_color">@android:color/transparent</color>
    <color name="notification7_view_holder_time_text_view_text_color">#768196</color>
    <color name="notification7_view_holder_action_text_view_background_color">@android:color/transparent</color>
    <color name="notification7_view_holder_action_text_view_text_color">#0D0E15</color>
    <color name="notification7_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="notification6_view_holder_time_text_view_background_color">@android:color/transparent</color>
    <color name="notification6_view_holder_time_text_view_text_color">#768196</color>
    <color name="notification6_view_holder_action_text_view_background_color">@android:color/transparent</color>
    <color name="notification6_view_holder_action_text_view_text_color">#0D0E15</color>
    <color name="notification6_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="notification4_view_holder_time_text_view_background_color">@android:color/transparent</color>
    <color name="notification4_view_holder_time_text_view_text_color">#768196</color>
    <color name="notification4_view_holder_action_text_view_background_color">@android:color/transparent</color>
    <color name="notification4_view_holder_action_text_view_text_color">#0D0E15</color>
    <color name="notification4_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="notification2_view_holder_time_text_view_background_color">@android:color/transparent</color>
    <color name="notification2_view_holder_time_text_view_text_color">#768196</color>
    <color name="notification2_view_holder_follow_button_button_background_color">@android:color/transparent</color>
    <color name="notification2_view_holder_follow_button_button_text_color">#FFFFFF</color>
    <color name="notification2_view_holder_action_text_view_background_color">@android:color/transparent</color>
    <color name="notification2_view_holder_action_text_view_text_color">#0D0E15</color>
    <color name="notification2_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="notification1_view_holder_time_text_view_background_color">@android:color/transparent</color>
    <color name="notification1_view_holder_time_text_view_text_color">#768196</color>
    <color name="notification1_view_holder_action_text_view_background_color">@android:color/transparent</color>
    <color name="notification1_view_holder_action_text_view_text_color">#0D0E15</color>
    <color name="notification1_view_holder_avatar_image_view_background_color">@android:color/transparent</color>


    <!-- UserProfileNewActivity -->

    <color name="user_profile_new_activity_toolbar_background_color">#E0E0E0</color>
    <color name="user_profile_new_activity_toolbar_text_color">#FFFFFF</color>
    <color name="user_profile_new_activity_settings_menu_item_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_settings_menu_item_text_color">#000000</color>
    <color name="user_profile_new_activity_bottom_navigation_bar_background_color">#FFFFFF</color>
    <color name="user_profile_new_activity_bottom_navigation_bar_tint">#000000</color>
    <color name="user_profile_new_activity_myprofile_constraint_layout_background_color">#FFFFFF</color>
    <color name="user_profile_new_activity_profile_image_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_username_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_username_text_view_text_color">#0D0E15</color>
    <color name="user_profile_new_activity_branchofservice_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_branchofservice_text_view_text_color">#0D0E15</color>
    <color name="user_profile_new_activity_abouttext_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_abouttext_text_view_text_color">#000000</color>
    <color name="user_profile_new_activity_photos_view_recycler_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_divide_color_line_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_info_bar_constraint_layout_background_color">@android:color/transparent</color>
    <color name="view_view_holder_view_background_color">@android:color/transparent</color>
    <color name="view_two_view_holder_view_background_color">@android:color/transparent</color>
    <color name="view_three_view_holder_view_background_color">@android:color/transparent</color>
    <color name="view_four_view_holder_view_background_color">@android:color/transparent</color>
    <color name="view_five_view_holder_view_background_color">@android:color/transparent</color>
    <color name="view_six_view_holder_view_background_color">@android:color/transparent</color>
    <color name="view_view_holder_photo7_image_view_background_color">@android:color/transparent</color>
    <color name="view_two_view_holder_photo6_image_view_background_color">@android:color/transparent</color>
    <color name="view_three_view_holder_photo5_image_view_background_color">@android:color/transparent</color>
    <color name="view_four_view_holder_photo4_image_view_background_color">@android:color/transparent</color>
    <color name="view_five_view_holder_photo3_image_view_background_color">@android:color/transparent</color>
    <color name="view_six_view_holder_view_constraint_layout_background_color">@android:color/transparent</color>
    <color name="view_six_view_holder_photo2_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_posts_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_following_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_followers_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_text_view_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_text_view_text_view_text_color">#113260</color>
    <color name="user_profile_new_activity_posts_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_posts_text_view_text_color">#6D89AF</color>
    <color name="user_profile_new_activity_bg_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_bg_constraint_layout_border_color">#E2E8F1</color>
    <color name="user_profile_new_activity_k_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_k_text_view_text_color">#113260</color>
    <color name="user_profile_new_activity_following_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_following_text_view_text_color">#6D89AF</color>
    <color name="user_profile_new_activity_followingbuttion_button_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_followingbuttion_button_text_color">#000000</color>
    <color name="user_profile_new_activity_followingbuttion_button_border_color">#E2E8F1</color>
    <color name="user_profile_new_activity_followers_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_followers_text_view_text_color">#6D89AF</color>
    <color name="user_profile_new_activity_text_view_two_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_text_view_two_text_view_text_color">#113260</color>
    <color name="user_profile_new_activity_followersbuttion_button_background_color">@android:color/transparent</color>
    <color name="user_profile_new_activity_followersbuttion_button_text_color">#000000</color>
    <color name="user_profile_new_activity_followersbuttion_button_border_color">#E2E8F1</color>


    <!-- UserPostActivity -->

    <color name="user_post_activity_toolbar_background_color">#E0E0E0</color>
    <color name="user_post_activity_toolbar_text_color">#FFFFFF</color>
    <color name="user_post_activity_user_post_constraint_layout_background_color">#FFFFFF</color>
    <color name="user_post_activity_post_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_post_activity_tab_bar_image_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_userprofileimage_image_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_username_text_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_username_text_view_text_color">#0D0E15</color>
    <color name="user_post_activity_likes_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_post_activity_comments_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_post_activity_photo_image_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_post_descriction_text_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_post_descriction_text_view_text_color">#0D0E15</color>
    <color name="user_post_activity_location_text_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_location_text_view_text_color">#0D0E15</color>
    <color name="user_post_activity_time_text_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_time_text_view_text_color">#768196</color>
    <color name="user_post_activity_time_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_post_activity_number_of_likes_text_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_number_of_likes_text_view_text_color">#0D0E15</color>
    <color name="user_post_activity_likebutton_button_background_color">@android:color/transparent</color>
    <color name="user_post_activity_likebutton_button_text_color">#000000</color>
    <color name="user_post_activity_number_of_comments_text_view_background_color">@android:color/transparent</color>
    <color name="user_post_activity_number_of_comments_text_view_text_color">#0D0E15</color>
    <color name="user_post_activity_commentbutton_button_background_color">@android:color/transparent</color>
    <color name="user_post_activity_commentbutton_button_text_color">#000000</color>


    <!-- ArticaleViewActivity -->

    <color name="articale_view_activity_toolbar_background_color">#FFFFFF</color>
    <color name="articale_view_activity_toolbar_text_color">#FFFFFF</color>
    <color name="articale_view_activity_backarrow_menu_item_background_color">@android:color/transparent</color>
    <color name="articale_view_activity_backarrow_menu_item_text_color">#000000</color>
    <color name="articale_view_activity_articale_view_constraint_layout_background_color">#FFFFFF</color>
    <color name="articale_view_activity_newsimage_image_view_background_color">@android:color/transparent</color>
    <color name="articale_view_activity_news_title_text_view_background_color">@android:color/transparent</color>
    <color name="articale_view_activity_news_title_text_view_text_color">#0D0E15</color>
    <color name="articale_view_activity_description_text_text_view_background_color">@android:color/transparent</color>
    <color name="articale_view_activity_description_text_text_view_text_color">#0D0E15</color>


    <!-- UserProfileNewTwoActivity -->

    <color name="user_profile_new_two_activity_toolbar_background_color">#E0E0E0</color>
    <color name="user_profile_new_two_activity_toolbar_text_color">#FFFFFF</color>
    <color name="user_profile_new_two_activity_item_menu_item_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_item_menu_item_text_color">#000000</color>
    <color name="user_profile_new_two_activity_user_profile_new_constraint_layout_background_color">#FFFFFF</color>
    <color name="user_profile_new_two_activity_photos_view_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_color_line_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_info_bar_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_message_button_button_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_message_button_button_text_color">#000000</color>
    <color name="user_profile_new_two_activity_following_button_button_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_following_button_button_text_color">#000000</color>
    <color name="user_profile_new_two_activity_us_navy_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_us_navy_text_view_text_color">#0D0E15</color>
    <color name="user_profile_new_two_activity_sean_lohman_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_sean_lohman_text_view_text_color">#0D0E15</color>
    <color name="user_profile_new_two_activity_profile_image_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_wedding_and_lifestyle_photographer_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_wedding_and_lifestyle_photographer_text_view_text_color">#000000</color>
    <color name="user_profile_new_two_activity_photo7_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_photo6_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_photo5_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_photo4_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_photo3_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_photo2_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_photo1_image_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_followers_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_following_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_posts_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_followers_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_followers_text_view_text_color">#6D89AF</color>
    <color name="user_profile_new_two_activity_text_view_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_text_view_text_view_text_color">#113260</color>
    <color name="user_profile_new_two_activity_bg_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_bg_constraint_layout_border_color">#E2E8F1</color>
    <color name="user_profile_new_two_activity_followersbutton_button_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_followersbutton_button_text_color">#FFFFFF</color>
    <color name="user_profile_new_two_activity_k_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_k_text_view_text_color">#113260</color>
    <color name="user_profile_new_two_activity_following_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_following_text_view_text_color">#6D89AF</color>
    <color name="user_profile_new_two_activity_bg_two_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_bg_two_constraint_layout_border_color">#E2E8F1</color>
    <color name="user_profile_new_two_activity_followingbutton_button_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_followingbutton_button_text_color">#FFFFFF</color>
    <color name="user_profile_new_two_activity_text_view_two_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_text_view_two_text_view_text_color">#113260</color>
    <color name="user_profile_new_two_activity_posts_text_view_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_posts_text_view_text_color">#6D89AF</color>
    <color name="user_profile_new_two_activity_bg_three_constraint_layout_background_color">@android:color/transparent</color>
    <color name="user_profile_new_two_activity_bg_three_constraint_layout_border_color">#E2E8F1</color>


    <!-- ProfileSettingsTwoActivity -->

    <color name="profile_settings_two_activity_toolbar_background_color">#E0E0E0</color>
    <color name="profile_settings_two_activity_toolbar_text_color">#FFFFFF</color>
    <color name="profile_settings_two_activity_item_menu_item_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_item_menu_item_text_color">#000000</color>
    <color name="profile_settings_two_activity_profile_settings_constraint_layout_background_color">#FFFFFF</color>
    <color name="profile_settings_two_activity_profile_image_image_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_change_profile_image_button_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_change_profile_image_button_text_color">#0D0E15</color>
    <color name="profile_settings_two_activity_name_constraint_layout_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_branch_of_service_constraint_layout_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_about_me_constraint_layout_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_city_constraint_layout_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_makeprofileprivate_constraint_layout_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_line_constraint_layout_background_color">#0D0E15</color>
    <color name="profile_settings_two_activity_nametext_edit_text_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_nametext_edit_text_text_color">#0D0E15</color>
    <color name="profile_settings_two_activity_label_text_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_label_text_view_text_color">#0D0E15</color>
    <color name="profile_settings_two_activity_line_two_constraint_layout_background_color">#0D0E15</color>
    <color name="profile_settings_two_activity_text_edit_text_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_text_edit_text_text_color">#0D0E15</color>
    <color name="profile_settings_two_activity_label_two_text_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_label_two_text_view_text_color">#000000</color>
    <color name="profile_settings_two_activity_line_three_constraint_layout_background_color">#0D0E15</color>
    <color name="profile_settings_two_activity_label_three_text_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_label_three_text_view_text_color">#000000</color>
    <color name="profile_settings_two_activity_text_two_edit_text_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_text_two_edit_text_text_color">#0D0E15</color>
    <color name="profile_settings_two_activity_line_four_constraint_layout_background_color">#0D0E15</color>
    <color name="profile_settings_two_activity_text_three_edit_text_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_text_three_edit_text_text_color">#0D0E15</color>
    <color name="profile_settings_two_activity_label_four_text_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_label_four_text_view_text_color">#000000</color>
    <color name="profile_settings_two_activity_slider_image_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_text_constraint_layout_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_title_text_view_background_color">@android:color/transparent</color>
    <color name="profile_settings_two_activity_title_text_view_text_color">#000000</color>


    <!-- FollowersActivity -->

    <color name="followers_activity_toolbar_background_color">#E0E0E0</color>
    <color name="followers_activity_toolbar_text_color">#FFFFFF</color>
    <color name="followers_activity_followers_constraint_layout_background_color">#FFFFFF</color>
    <color name="followers_activity_view_recycler_view_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_follower2_background_color">#FFFFFF</color>
    <color name="follower1_three_view_holder_follower1_background_color">#FFFFFF</color>
    <color name="follower2_three_view_holder_unfollow_button_image_view_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_about_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_name_surname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_value_text_view_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_value_text_view_text_color">#768196</color>
    <color name="follower2_three_view_holder_value_two_text_view_background_color">@android:color/transparent</color>
    <color name="follower2_three_view_holder_value_two_text_view_text_color">#0D0E15</color>
    <color name="follower1_three_view_holder_button_image_view_background_color">@android:color/transparent</color>
    <color name="follower1_three_view_holder_about_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower1_three_view_holder_name_surname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower1_three_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="follower1_three_view_holder_value_text_view_background_color">@android:color/transparent</color>
    <color name="follower1_three_view_holder_value_text_view_text_color">#768196</color>
    <color name="follower1_three_view_holder_value_two_text_view_background_color">@android:color/transparent</color>
    <color name="follower1_three_view_holder_value_two_text_view_text_color">#0D0E15</color>


    <!-- MessageCenterActivity -->

    <color name="message_center_activity_toolbar_background_color">#E0E0E0</color>
    <color name="message_center_activity_toolbar_text_color">#FFFFFF</color>
    <color name="message_center_activity_backarrow_menu_item_background_color">@android:color/transparent</color>
    <color name="message_center_activity_backarrow_menu_item_text_color">#000000</color>
    <color name="message_center_activity_message_center_constraint_layout_background_color">#FFFFFF</color>
    <color name="message_center_activity_view_recycler_view_background_color">@android:color/transparent</color>
    <color name="follower1_view_holder_usermesssage1_background_color">#FFFFFF</color>
    <color name="follower2_view_holder_usermesssage2_background_color">#FFFFFF</color>
    <color name="follower1_view_holder_about_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower1_view_holder_name_surname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower1_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="follower1_view_holder_value_text_view_background_color">@android:color/transparent</color>
    <color name="follower1_view_holder_value_text_view_text_color">#768196</color>
    <color name="follower1_view_holder_value_two_text_view_background_color">@android:color/transparent</color>
    <color name="follower1_view_holder_value_two_text_view_text_color">#0D0E15</color>
    <color name="follower2_view_holder_about_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower2_view_holder_name_surname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower2_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="follower2_view_holder_value_text_view_background_color">@android:color/transparent</color>
    <color name="follower2_view_holder_value_text_view_text_color">#768196</color>
    <color name="follower2_view_holder_value_two_text_view_background_color">@android:color/transparent</color>
    <color name="follower2_view_holder_value_two_text_view_text_color">#0D0E15</color>


    <!-- FollowingActivity -->

    <color name="following_activity_toolbar_background_color">#E0E0E0</color>
    <color name="following_activity_toolbar_text_color">#FFFFFF</color>
    <color name="following_activity_following_constraint_layout_background_color">#FFFFFF</color>
    <color name="following_activity_view_recycler_view_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_follower2_background_color">#FFFFFF</color>
    <color name="follower1_two_view_holder_follower1_background_color">#FFFFFF</color>
    <color name="follower2_two_view_holder_unfollow_button_image_view_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_about_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_name_surname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_value_text_view_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_value_text_view_text_color">#768196</color>
    <color name="follower2_two_view_holder_value_two_text_view_background_color">@android:color/transparent</color>
    <color name="follower2_two_view_holder_value_two_text_view_text_color">#0D0E15</color>
    <color name="follower1_two_view_holder_button_image_view_background_color">@android:color/transparent</color>
    <color name="follower1_two_view_holder_about_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower1_two_view_holder_name_surname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="follower1_two_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="follower1_two_view_holder_value_text_view_background_color">@android:color/transparent</color>
    <color name="follower1_two_view_holder_value_text_view_text_color">#768196</color>
    <color name="follower1_two_view_holder_value_two_text_view_background_color">@android:color/transparent</color>
    <color name="follower1_two_view_holder_value_two_text_view_text_color">#0D0E15</color>


    <!-- LightVersionNewPostActivity -->

    <color name="light_version_new_post_activity_toolbar_background_color">#E0E0E0</color>
    <color name="light_version_new_post_activity_toolbar_text_color">#FFFFFF</color>
    <color name="light_version_new_post_activity_backarrow_menu_item_background_color">@android:color/transparent</color>
    <color name="light_version_new_post_activity_backarrow_menu_item_text_color">#000000</color>
    <color name="light_version_new_post_activity_camera_menu_item_background_color">@android:color/transparent</color>
    <color name="light_version_new_post_activity_camera_menu_item_text_color">#000000</color>
    <color name="light_version_new_post_activity_light_version_new_post_constraint_layout_background_color">#FFFFFF</color>
    <color name="light_version_new_post_activity_posttextfield_text_view_background_color">@android:color/transparent</color>
    <color name="light_version_new_post_activity_posttextfield_text_view_text_color">#0D0E15</color>
    <color name="light_version_new_post_activity_postimage_image_view_background_color">@android:color/transparent</color>
    <color name="light_version_new_post_activity_sharebutton_button_background_color">@android:color/transparent</color>
    <color name="light_version_new_post_activity_sharebutton_button_text_color">#FFFFFF</color>


    <!-- GalleryActivity -->

    <color name="gallery_activity_toolbar_background_color">#E0E0E0</color>
    <color name="gallery_activity_toolbar_text_color">#FFFFFF</color>
    <color name="gallery_activity_gallery_constraint_layout_background_color">#FFFFFF</color>
    <color name="gallery_activity_photos_constraint_layout_background_color">@android:color/transparent</color>
    <color name="gallery_activity_group2_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo7_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo6_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo5_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo4_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo3_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo3_two_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo2_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo2_two_image_view_background_color">@android:color/transparent</color>
    <color name="gallery_activity_photo1_image_view_background_color">@android:color/transparent</color>


    <!-- OrginizationProfileNewActivity -->

    <color name="orginization_profile_new_activity_toolbar_background_color">#E0E0E0</color>
    <color name="orginization_profile_new_activity_toolbar_text_color">#FFFFFF</color>
    <color name="orginization_profile_new_activity_orginization_profile_new_constraint_layout_background_color">#FFFFFF</color>
    <color name="orginization_profile_new_activity_infobar_constraint_layout_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photos_constraint_layout_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_colorbar_constraint_layout_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_rwbprofileimage_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_orgname_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_orgname_text_view_text_color">#0D0E15</color>
    <color name="orginization_profile_new_activity_orgcity_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_orgcity_text_view_text_color">#0D0E15</color>
    <color name="orginization_profile_new_activity_orgaboutme_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_orgaboutme_text_view_text_color">#000000</color>
    <color name="orginization_profile_new_activity_orgwebsite_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_orgwebsite_text_view_text_color">#000000</color>
    <color name="orginization_profile_new_activity_orgphonenumber_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_orgphonenumber_text_view_text_color">#0000EE</color>
    <color name="orginization_profile_new_activity_text_view_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_text_view_text_view_text_color">#113260</color>
    <color name="orginization_profile_new_activity_posts_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_posts_text_view_text_color">#6D89AF</color>
    <color name="orginization_profile_new_activity_k_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_k_text_view_text_color">#113260</color>
    <color name="orginization_profile_new_activity_followers_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_followers_text_view_text_color">#6D89AF</color>
    <color name="orginization_profile_new_activity_text_view_two_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_text_view_two_text_view_text_color">#113260</color>
    <color name="orginization_profile_new_activity_following_text_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_following_text_view_text_color">#6D89AF</color>
    <color name="orginization_profile_new_activity_bg_constraint_layout_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_bg_constraint_layout_border_color">#E2E8F1</color>
    <color name="orginization_profile_new_activity_bg_two_constraint_layout_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_bg_two_constraint_layout_border_color">#E2E8F1</color>
    <color name="orginization_profile_new_activity_bg_three_constraint_layout_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_bg_three_constraint_layout_border_color">#E2E8F1</color>
    <color name="orginization_profile_new_activity_photo7_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photo6_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photo5_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photo4_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photo3_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photo2_image_view_background_color">@android:color/transparent</color>
    <color name="orginization_profile_new_activity_photo1_image_view_background_color">@android:color/transparent</color>


    <!-- OrganizationSettingsNAActivity -->

    <color name="organization_settings_naactivity_toolbar_background_color">#e0e0e0</color>
    <color name="organization_settings_naactivity_toolbar_text_color">#FFFFFF</color>
    <color name="organization_settings_naactivity_organization_settings_na_constraint_layout_background_color">#FFFFFF</color>
    <color name="organization_settings_naactivity_orgprofileimage_image_view_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_change_profile_image_button_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_change_profile_image_button_text_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgname_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgphonenumber_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_website_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_about_me_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_city_state_constraint_layout_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_line_constraint_layout_background_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgnamelabel_text_view_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgnamelabel_text_view_text_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgnametext_edit_text_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgnametext_edit_text_text_color">#0D0E15</color>
    <color name="organization_settings_naactivity_line_two_constraint_layout_background_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgphonenumber_text_view_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgphonenumber_text_view_text_color">#000000</color>
    <color name="organization_settings_naactivity_orgphonenumber_edit_text_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgphonenumber_edit_text_text_color">#0D0E15</color>
    <color name="organization_settings_naactivity_line_three_constraint_layout_background_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgwebsitelabel_text_view_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgwebsitelabel_text_view_text_color">#000000</color>
    <color name="organization_settings_naactivity_orgwebsitetext_edit_text_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgwebsitetext_edit_text_text_color">#0D0E15</color>
    <color name="organization_settings_naactivity_line_four_constraint_layout_background_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgabourlabel_text_view_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgabourlabel_text_view_text_color">#000000</color>
    <color name="organization_settings_naactivity_orgabouttext_edit_text_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgabouttext_edit_text_text_color">#0D0E15</color>
    <color name="organization_settings_naactivity_line_five_constraint_layout_background_color">#0D0E15</color>
    <color name="organization_settings_naactivity_orgcitylabel_text_view_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgcitylabel_text_view_text_color">#000000</color>
    <color name="organization_settings_naactivity_orgcitytext_edit_text_background_color">@android:color/transparent</color>
    <color name="organization_settings_naactivity_orgcitytext_edit_text_text_color">#0D0E15</color>


    <!-- MessagesActivity -->

    <color name="messages_activity_toolbar_background_color">#E0E0E0</color>
    <color name="messages_activity_toolbar_text_color">#FFFFFF</color>
    <color name="messages_activity_backarrow_menu_item_background_color">@android:color/transparent</color>
    <color name="messages_activity_backarrow_menu_item_text_color">#000000</color>
    <color name="messages_activity_messages_constraint_layout_background_color">#FFFFFF</color>
    <color name="messages_activity_message_bar_constraint_layout_background_color">#FFFFFF</color>
    <color name="messages_activity_commentstableview_recycler_view_background_color">@android:color/transparent</color>
    <color name="messages_activity_messagebar_image_view_background_color">@android:color/transparent</color>
    <color name="messages_activity_send_button_text_view_background_color">@android:color/transparent</color>
    <color name="messages_activity_send_button_text_view_text_color">#0D0E15</color>
    <color name="messages_activity_add_comment_text_view_background_color">@android:color/transparent</color>
    <color name="messages_activity_add_comment_text_view_text_color">#0D0E15</color>
    <color name="user_comment2_two_view_holder_user_comment2_background_color">@android:color/transparent</color>
    <color name="user_comment1_two_view_holder_user_comment1_background_color">@android:color/transparent</color>
    <color name="user_comment2_two_view_holder_message_box_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment2_two_view_holder_commenttext_text_view_background_color">@android:color/transparent</color>
    <color name="user_comment2_two_view_holder_commenttext_text_view_text_color">#FFFFFF</color>
    <color name="user_comment2_two_view_holder_messages1avatar_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_two_view_holder_messages2avatar_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_two_view_holder_message_box_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_two_view_holder_commenttext_text_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_two_view_holder_commenttext_text_view_text_color">#FFFFFF</color>


    <!-- CommentsNewActivity -->

    <color name="comments_new_activity_toolbar_background_color">#E0E0E0</color>
    <color name="comments_new_activity_toolbar_text_color">#FFFFFF</color>
    <color name="comments_new_activity_comments_new_constraint_layout_background_color">#FFFFFF</color>
    <color name="comments_new_activity_message_bar_constraint_layout_background_color">#FFFFFF</color>
    <color name="comments_new_activity_commentstableview_recycler_view_background_color">@android:color/transparent</color>
    <color name="comments_new_activity_background_image_view_background_color">@android:color/transparent</color>
    <color name="comments_new_activity_send_button_text_view_background_color">@android:color/transparent</color>
    <color name="comments_new_activity_send_button_text_view_text_color">#0D0E15</color>
    <color name="comments_new_activity_add_comment_text_view_background_color">@android:color/transparent</color>
    <color name="comments_new_activity_add_comment_text_view_text_color">#0D0E15</color>
    <color name="user_comment2_view_holder_user_comment2_background_color">@android:color/transparent</color>
    <color name="user_comment1_view_holder_user_comment1_background_color">@android:color/transparent</color>
    <color name="user_comment2_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment2_view_holder_message_box_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment2_view_holder_commenttext_text_view_background_color">@android:color/transparent</color>
    <color name="user_comment2_view_holder_commenttext_text_view_text_color">#FFFFFF</color>
    <color name="user_comment1_view_holder_avatar_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_view_holder_message_box_image_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_view_holder_commenttext_text_view_background_color">@android:color/transparent</color>
    <color name="user_comment1_view_holder_commenttext_text_view_text_color">#FFFFFF</color>


    <!-- ExampleActivity -->

    <color name="example_activity_example_constraint_layout_background_color">#FFFFFF</color>
    <color name="example_activity_tab_bar_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_discoverdark_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_discoverwhite_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_arrowleft_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_arrowright_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_homeblack_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_homewhite_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_newsdark_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_newswhite_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_notificationdark_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_notificationwhite_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_userprofiledark_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_userprofilewhite_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_comment_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_heart_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_settings_button_image_view_background_color">@android:color/transparent</color>
    <color name="example_activity_backarrow_image_view_background_color">@android:color/transparent</color>


    <!-- ImagesActivity -->

    <color name="images_activity_images_constraint_layout_background_color">#FFFFFF</color>
    <color name="images_activity_icons8_back50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_back_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_comments30_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_home25_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_comments50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_delete30_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_delete50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_forward30_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_forward_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_heart_outline30_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_heart_outline48_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_heart_outline_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_home50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_home_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_name50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_name_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_news50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_news_feed50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_news_feed_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_news_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_notification_center50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_notification_center_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_search50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_search_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_settings30_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_topic50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_icons8_topic_filled50_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_discover25_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_news_feed25_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_notification_center25_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_user25_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_navbarimage_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_speech_bubble25_white_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_white_back25_image_view_background_color">@android:color/transparent</color>
    <color name="images_activity_selectphoto25_image_view_background_color">@android:color/transparent</color>


    <!-- TabBarHolderActivityOne -->

    <color name="tab_bar_holder_activity_one_bottom_navigation_bar_background_color">#FFFFFF</color>
    <color name="tab_bar_holder_activity_one_bottom_navigation_bar_tint">#000000</color>
</resources>

